# spring-security-oauth

./: README.md  bookstore-secured.afdesign  important.txt  sample-queries.arc
assortment-client-server/: pom.xml
assortment-client-server/src/main/java/com/baeldung/: OAuth2AssortmentClientApplication.java
assortment-client-server/src/main/java/com/baeldung/config/: SecurityConfig.java
assortment-client-server/src/main/java/com/baeldung/web/: AssortmentProxyController.java
assortment-client-server/src/main/resources/: application.yml
client-server/src/main/java/com/baeldung/web/: ArticlesController.java
resource-server/: pom.xml
resource-server/src/main/java/com/baeldung/config/: FusedClaimConverter.java  ResourceServerConfig.java
resource-server/src/main/java/com/baeldung/web/: AssortmentController.java  CommentsController.java  GlobalStockController.java
spring-authorization-server/src/main/java/com/baeldung/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/src/main/resources/: application.yml
stock-client-server/: pom.xml
stock-client-server/src/main/java/com.github.m5c/: OAuth2StockClientApplication.java
stock-client-server/src/main/java/com.github.m5c/config/: SecurityConfig.java  WebClientConfig.java
stock-client-server/src/main/java/com.github.m5c/web/: StockProxyController.java
stock-client-server/src/main/resources/: application.yml
